<section id="landing">
    <div class="hero-unit">
      <h1>A sema-simple site to share sema-simple recipes</h1>
      <p>This is a collection of my favorite simple recipes. Feel free to share yours!</p>
      <p><a class="btn btn-success btn-large proceed" href="/shareRecipe">Share a recipe</a></p>
    </div>
    {#data.allRecipes}
      <div class="span1 overview">
        {?image}
          <img src="/images/thumbnail_{image}" class="thumbnail" />
        {/image}
        <h2>{name}</h2>
        <p>{description}</p>
        <p><a class="btn proceed" href="viewRecipe?id={_id}">View recipe &raquo;</a></p>
      </div><!--/span-->
    {/data.allRecipes}
</section><!--/landing-->
