    <div class="navbar navbar-inverse navbar-fixed-top" id="header">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="/">Sema Simple Recipes</a>
          <div class="nav-collapse collapse">
            <ul class="nav navbar-text pull-right">
              <li><a href="/" class="proceed">Home</a></li>
              <li><a href="/about" class="proceed">About</a></li>
              <li><a href="/shareRecipe" class="proceed">Share a recipe</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
