<section id="about">
	  
	<h1>About Semasimplerecipes</h1>

	<p>Hi, thanks for visiting! This is just a simple app <a href="https://www.facebook.com/rajushank84">I</a> put together to teach myself node.js and other JavaScript technologies to create a website.</p>

	<p>Oh and the recipes are all original. Some of them are mine, some my wife's and some from my mom. Hope you enjoy the recipes!</p>

	<p>About the name: "Sema" in Tamil means "very" or "extremely". I am a fan of simple, easy-to-make recipes that can be put together in about a half hour. So I call them "sema simple recipes". </p>
	
	<p>If you have any questions, feel free to write to <a href="mailto:rajushank84@yahoo.com">rajushank84@yahoo.com</a>.</p>
</section>